
<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&family=Playwrite+VN+Guides&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="../css/navbar.css">

    <style>
        .about{
            display: flex;
        }
        .menu{
            position: fixed;
            width:200px;
            height:100%;
            background-color:#d2b4de;
        }
     
     
      #of{
            font-size: 20px;
        }  
        


       #logostyle{
            font-family: "Dancing Script", serif;
            font-size: 40px;
            color:rgb(154, 140, 155)
        }



        .div_aboutus{
            background-color:rgb(248, 246, 248) ;
        }
        .div_au2{
            position: static;
            background-color:rgb(239, 232, 238);
            width: 170px;
        }
       


    </style>
</head>
<body>
   
  
    <nav class="background">
        <div class="logo">
            <p id="logoo"><b id="homee">Home</b><span id="logostyle">Cooking</span></p>
        </div>
        <div id="list">
            <ul class="list">
                <li><a href="../html/home.html">HOME</a></li>
                <li><a href="../html/recipes.html">RECIPES</a></li>
                <li><a href="../html/book.html">BOOK</a></li>
                <li><a href="../html/about_us.html">ABOUT US</a></li>
                <li><a href="healthWellness.html">HEALTH & WELLNESS</a></li>
            </ul>
        </div>
    </nav>
    <hr id="hr1">

    
      <div class="div_au2"> 
      
        <div class="div_au2"> 
      
            <ul>
               <li><a href="#Who We Are">Who We Are</a></li>
               <li><a href="#Our History">Our History</a></li>
               <li><a href="#Meet the Team">Meet the Team</a></li>
               <li><a href="#Nutrition Guidelines">Nutrition Guidelines</a></li>
               <li><a href="#Work with Us">Work with Us</a></li>
               
            </ul>
        </div>
     
    
        </div>
      <script src="../js/navbar.js"></script>
    </body>
        
    
    </html>

