<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Fonts-->

    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&family=Playwrite+VN+Guides&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/navbar.css">

    <style>

        #logostyle {
            font-family: "Dancing Script", serif;
            font-size: 40px;
            color: rgb(154, 140, 155);
        }



        /* Preserved Original Styles */
        #img1 {
            width: auto;
            height: 90px;
            margin-left: 20px;
        }

        #hr1 {
            border: 0.5px solid rgb(220, 208, 219)
        }

        #p1 {
            text-align: center;
            font-size: 23px;
        }

        #span1 {
            font-family: "Dancing Script", serif;
            font-size: 30px;
            color: rgb(154, 140, 155);
        }

        .div1 {
            background-color: rgb(240, 240, 239);
        }

        .images {
            display: flex;
            justify-content: space-around;
            margin-left: 165px;
            margin-right: 165px;
            padding-left: 0;
            padding-right: 0;
        }

        #titulli1 {
            background-color: rgb(236, 167, 83);
            width: 100px;
            margin-left: 5%;
            height: 33px;
            margin-top: -25px;
            position: absolute;
        }

        #titulli2 {
            color: white;
            font-size: 16px;
            text-align: center;
            margin-top: 7px;
        }

        #image1 {
            width: 280px;
            height: auto;
        }

        #div2 {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        @media (max-width: 768px) {
            .background {
                flex-direction: column;
                padding: 1rem;
            }
            
            .list {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                margin-top: 1rem;
            }
            
            .logo {
                margin: 0;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <hr id="hr1"> 
    <p id="p1"><b>SIPMLE RECIPES MADE FOR</b> <span id="span1"> real,  actual,  everyday life.</span></p>
    <div class="div1">
        <div class="images">
            <div id="div2">
                <img id="image1" src="../../assets/images/winter.jpg">
                <div id="titulli1">
                    <h1 id="titulli2">WINTER</h1>
                </div>
            </div>
            <div id="div2">
                <img id="image1" src="../../assets/images/soups.jpg">
                <div id="titulli1">
                    <h1 id="titulli2">SOUPS</h1>
                </div>
            </div>
            <div id="div2">
                <img id="image1" src="../../assets/images/desserts.jpg">
                <div id="titulli1">
                    <h1 id="titulli2">DESSERTS</h1>
                </div>
            </div>
            <div id="div2">
                <img id="image1" src="../../assets/images/dinners.jpg">
                <div id="titulli1">
                    <h1 id="titulli2">DINNER</h1>
                </div>
            </div>
        </div>

    </div>
    <script src="../js/navbar.js"></script>
</body>
</html>




