<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to measure flour by volume</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&family=Playwrite+VN+Guides&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <style>
        #div1, #div2, #div3{
            width: 700px;
            height: auto;
            margin-left: 400px;
        }
        #div4{
            width: 700px;
            height: auto;
            margin-left: 400px;
        }
        #div2, #div3{
            margin-top: 60px;
        }
        #h1, #h2, #h3, #p1, #p3{
            text-align: center;
        }
        #img1, #img2, #img3{
            width: 600px;
            margin-left: 50px;
            margin-top: 25px;
        }
        #h4{
            text-align: center;
        }
        #img5{
            width: 350px;
            height: 350px;
            margin-left: 168px;
        }
        #p5{
            width: 600px;
            margin-left: 50px;
            color: #212121;
        }
        #h4, #h5{
            text-align: center;
            margin-top: 20px;
        }
        /*Tools you will need*/
        .tools{
            display: flex;
            justify-content: space-around;
        }
        .tool1{
            margin-left: 250px;
        }
        .tool3{
            margin-right: 250px;
        }
        .tool1, .tool2, .tool3{
            background-color: #f7f9f9;
        }
        #tool1, #tool2, #tool3{
            display: flex;
            justify-content: space-around;
        }
        #btn1{
            background-color: #4a235a;
            border-color: #4a235a;
            width: 250px;
            height: 30px;
            border-radius: 7px;
            margin-left: 22px;
            color: white;
        }
         /*footer*/
         .icons{
            display: flex;
            justify-content: space-around;
        }
        #icon{
            font-size: 50px;
            color: black;
        }
        .icons1{
            width: 300px;
            margin-left: 150px;
            margin-top: 50px;
        }
        #address{
            margin-top: 60px;
            margin-right: 200px;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            background-color:rgb(236, 167, 83);
            width: 100%;
        }
        .email{
            background-color: rgb(236, 167, 83);
            width: 600px;
            margin-top: 20px;
            margin-left: -60px;
        }
        #signup{
            font-family: "Dancing Script", serif;
            font-size: 40px;
        }
        #email1{
            text-align: center;
        }
        #email2{
            text-align: center;
            margin-top: -15px;
        }
        #email3{
            margin-left: 170px;

        }
        #email4{
            width: 100px;
            height: 35.5px;
        }
        #email5{
            width: 100px;
            height: 35.5px;

        }
        #submit{
            background-color:rgb(154, 140, 155);
            width: 40px;
            height: 40px;
            border-color: rgb(154, 140, 155);
        }
        #logostyle{
            font-family: "Dancing Script", serif;
            font-size: 40px;
            color: rgb(113, 56, 110);
        }

        #numri{
            color: black;
            text-decoration: none;
        }
        /* footer end */
        </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
    
    <!--------------------------------->

    <div>
     
        <div id="div4">
            <h1 id="h5">Tips for Measuring Flour</h1>
            <p id="p5">
                Here are our top tips for how to properly measure flour:<br>
                Never sift your flour before measuring unless your recipe specifically says to. Doing so will result in a 
                lot less flour than the recipe calls for.<br>
                Before measuring, fluff up the flour in the container by stirring with a spoon or whisk.<br>
                Don’t use your measuring cup to scoop the flour. Spoon it into the measuring cup for better accuracy.<br>
                There’s a right way to measure wet and dry ingredients, so make sure you’re using a measuring cup  
                that’s made for dry ingredients. A coffee mug, rice measuring cup or a measuring cup for wet 
                ingredients won’t give you the correct result!<br>
                Don’t pack the flour down with the spoon as you’re scooping. Compressing the flour will give 
                you an inaccurate result.<br>
            </p>
        </div>


        <h1 id="h4">How to Measure Flour by Volume</h1>
        <div id="div1">
            <h1 id="h1">Step 1: Fluff up the flour</h1>
            <p id="p1">Flour settles in storage, so it needs to be loosened with a spoon or whisk.
            Aerating the flour helps prevent overmeasuring.</p>
        </div>
        <div id="div2">
            <h1 id="h2">Step 2: Fill the measuring cup</h1>
            <p id="p1">Next, spoon the flour into a measuring cup until heaping (piled beyond the rim of the measuring cup). 
            Never scoop the flour with the measuring cup.</p>
            <img id="img2" src="../../assets/images/receta4.1.jpg">
        </div>
        <div id="div3">
            <h1 id="h3">Step 3: Level off the flour</h1>
            <p id="p1">
                Finally, level the flour with the flat side of a knife. This should give you about 125 
                grams (4-1/4 ounces) of flour—a standard cup.
            </p>
        </div>
        <h1 id="h4">How to Measure Flour by Weight</h1>

        <div id="div3">
            <img id="img3" src="../../assets/images/receta4.2.jpg">
            <p id="p1">
                For the most precise measurement, our Test Kitchen recommends measuring without measuring cups. 
                In other words: Use a kitchen scale. To measure flour (or any ingredient), place a bowl on the scale, 
                tare to zero and then add your flour.
            </p>
        </div>
        <h1 id="h4">Tools You’ll Need</h1>
        <div class="tools">
            <div class="tool1">
                <img src="../../assets/images/receta4.3.jpg">
                <div id="tool1">
                <p id="emri">Kitchen Scale</p>
                <p id="cmimi">$15.99</p>
                </div>
                <a href="https://www.amazon.com/KitchenAid-KQ908-Glass-Digital-Kitchen/dp/B07YP9DCCM/?tag=tohmke-20&th=1"><button id="btn1">Buy at Amazon</button></a>
            </div>
            <div class="tool2">
                <img src="../../assets/images/receta4.4.jpg">
                <div id="tool2">
                <p id="emri">Measuring Cups</p>
                <p id="cmimi">$11.08</p>
                </div>
                <a href="https://www.amazon.com/KitchenAid-KE058OHAQA-Classic-Measuring-Black/dp/B07Q2WMB3Q/?tag=tohmke-20"><button id="btn1">Buy at Amazon</button></a>
            </div>
            <div class="tool3">
                <img src="../../assets/images/receta4.5.jpg">
                <div id="tool3">
                <p id="emri">Plastic Scraper</p>
                <p id="cmimi">$5.99</p>
                </div>
                <a href="https://www.amazon.com/Plastic-Scrapers-Cutter-Curved-Straight/dp/B07HYZZDVF/?tag=tohmke-20"><button id="btn1">Buy at Amazon</button></a>
            </div>

        </div>
    </div>
    <!------Footer------->

    <div class="footer">
        <div class="icons1">
        <div class="icons">
            <a id="icon" href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
            <a id="icon" href="https://www.pinterest.com/"><i class='bx bxl-pinterest' ></i></a>
            <a id="icon" href="https://www.tiktok.com/explore"><i class='bx bxl-tiktok' ></i></a>
            <a id="icon" href="https://www.instagram.com/"><i class='bx bxl-instagram' ></i></a>
            <a id="icon" href="https://x.com/"><i class='bx bxl-twitter' ></i></a>
        </div>
        <div class="logo">
            <p id="logoo"><b id="homee">Home</b><span id="logostyle">Cooking</span></p>
        </div>
        </div>

        <div class="email">
            <h1 id="email1"><span id="signup">Signup</span> for Email Updates</h1>
            <p id="email2"><i>Get a Free eCookbook with our top 25 recipes.</i></p>
            <form id="email3">
                <label></label>
                <input id="email4" type="text" placeholder="Firs Name" required>
                <input id="email5" type="email" placeholder="Email" required>
                <button onclick="vegla1()" id="submit" name="login" value="login" type="submit">GO</button>
            </form>
        </div>

        <div id="address">
            <address>
                Home Cooking<br>
                123 Main Street <br>
                City, Country 12345<br>
                <a id="numri" href="mailto:homecooking@gmail.com">homecooking@gmail.com</a><br>
                <a id="numri" href="tel:+123456789">+383 (45) 567-895</a>
            </address>
        </div>
    </div>

    <!-----------Footer end------------->

    <script src="../js/navbar.js"></script>
</body>
</html>