<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penne alla Vodka</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <!--Fonts-->

    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&family=Playwrite+VN+Guides&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
      <!--Box icons-->
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        #div1, #div2, #div3{
            background-color: #eaecee;
            width: 700px;
            height: 650px;
            margin-left: 400px;
        }
        #div4{
            background-color: #eaecee;
            width: 700px;
            height: auto;
            margin-left: 400px;
        }
        #img4{
            width: 700px;
            height: auto;
            margin-left: 400px;
        }
        #div2, #div3{
            margin-top: 60px;
        }
        #h1, #h2, #h3, #p1, #p2, #p3{
            text-align: center;
        }
        #img1, #img2, #img3{
            width: 600px;
            margin-left: 50px;
            margin-top: 25px;
        }
         /*footer*/
        .icons{
            display: flex;
            justify-content: space-around;
        }
        #icon{
            font-size: 50px;
            color: black;
        }
        .icons1{
            width: 300px;
            margin-left: 150px;
            margin-top: 50px;
        }
        #address{
            margin-top: 60px;
            margin-right: 200px;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            background-color:rgb(236, 167, 83);
            width: 100%;
        }
        .email{
            background-color: rgb(236, 167, 83);
            width: 600px;
            margin-top: 20px;
            margin-left: -60px;
        }
        #signup{
            font-family: "Dancing Script", serif;
            font-size: 40px;
        }
        #email1{
            text-align: center;
        }
        #email2{
            text-align: center;
            margin-top: -15px;
        }
        #email3{
            margin-left: 170px;

        }
        #email4{
            width: 100px;
            height: 35.5px;
        }
        #email5{
            width: 100px;
            height: 35.5px;

        }
        #submit{
            background-color:rgb(154, 140, 155);
            width: 40px;
            height: 40px;
            border-color: rgb(154, 140, 155);
        }
        #logostyle{
            font-family: "Dancing Script", serif;
            font-size: 40px;
            color: rgb(113, 56, 110);
        }
        #numri{
            color: black;
            text-decoration: none;
        }
        /* footer end */
        #h4, #h5, #p2{
            text-align: center;
        }
        #p2{
            color: #212121;
        }
        #img5{
            width: 350px;
            height: 350px;
            margin-left: 168px;
        }
        #h5{
            text-align: center;
            margin-top: 20px;
        }
        #p5{
            width: 600px;
            margin-left: 50px;
            color: #212121;
        }
        

    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
    
    <!--------------------------------->

    <div>
        <h1 id="h5">Gingery Cranberry Salsa</h1>
        <p id="p2">
        This is my new favorite holiday app! Cranberry Salsa that is finely textured, 
        juicy,<br>zippy, fresh, and sweet, with a little fire from the jalapeño.
        </p>
        <img id="img4" src="../../assets/images/receta1.1.jpg">
     
        <div id="div4">
            <h1 id="h5">Cranberry Salsa, You Are My New Favorite Holiday App.</h1>
            <p id="p5">
                My friend Amanda has a gorgeous recipe for a cranberry-salsa-topped dip with cream cheese. 
                I’ve had my eye on it for years, and this was the year I finally tried it. LOVE, LOVE, LOVE!
                <br>It is finely textured, juicy, zippy, fresh and sweet with a little bit of fire from the jalapeño.
                <br>There are plenty of cranberry salsa or cranberry relish-type recipes out there, but the best thing she
                 does that’s different from other recipes is that she adds a knob of fresh ginger. Hello! So good.
                <br>I brought her dip on the platter, with the creamy base, to a holiday party in our neighborhood and 
                it was delicious. Beautiful. So wonderful. But when we came back home, both Bjork and I went straight 
                to the fridge for just the extra cranberry salsa – eating it plain, nothing else with it, just dipping 
                chips straight into it like hungry little wolves.
                <br>The really fun part is that over the next few days, I found myself using that cranberry salsa on 
                EVERYTHING – a dollop on a turkey wrap with spinach and mayo. A shmear of it on toast. A spoonful of 
                it into my chicken and rice bowl.
            </p>
            <img id="img5" src="../../assets/images/receta1.5.webp">
            <p id="p5">
                So, here’s the recipe for the salsa, as I made it – I made only a few slight changes to 
                Amanda’s recipe, most significantly, using garlic instead of green onions (just what we prefer in this house), 
                throwing some bonus parsley in there, and adding a decent amount of pistachios for some extra body and a buttery 
                crunch.<br>You can eat it fresh, for sure, but don’t skip the rest time in the fridge 
                for some Day 2 action. It gets a little less aggressively tart and a lot more juicy.<br>
                I’ve already made it twice in the last week. Cheers to last-minute holiday recipes for people like me!
            </p>

        </div>


        <h1 id="h4">Welcome To My House! Let’s Make<br>Cranberry Salsa!</h1>
        <div id="div1">
            <h1 id="h1">Chop up the cranberries.</h1>
            <p id="p1">This is most ideal in a food processor! I use this one. (Affiliate link)</p>
            <img id="img1" src="../../assets/images/receta1.2.jpg">
        </div>
        <div id="div2">
            <h1 id="h2">Chop Your Aromatic Yummy Stuff.</h1>
            <p id="p1">Again, the food processor coming in clutch!</p>
            <img id="img2" src="../../assets/images/receta1.3.jpg">
        </div>
        <div id="div3">
            <h1 id="h3">You’re Done! Yum!</h1>
            <p id="p1">Toss everything up and give it a 12-24 hour rest, if you can!<br> SO AMAZING with 
            chips or crackers with goat cheese.</p>
            <img id="img3" src="../../assets/images/receta1.4.jpg">
        </div>
    </div>

    <!------Footer------->

    <div class="footer">
        <div class="icons1">
        <div class="icons">
            <a id="icon" href=""><i class='bx bxl-facebook-circle'></i></a>
            <a id="icon" href=""><i class='bx bxl-pinterest' ></i></a>
            <a id="icon" href=""><i class='bx bxl-tiktok' ></i></a>
            <a id="icon" href=""><i class='bx bxl-instagram' ></i></a>
            <a id="icon" href=""><i class='bx bxl-twitter' ></i></a>
        </div>
        <div class="logo">
            <p id="logoo"><b id="homee">Home</b><span id="logostyle">Cooking</span></p>
        </div>
        </div>

        <div class="email">
            <h1 id="email1"><span id="signup">Signup</span> for Email Updates</h1>
            <p id="email2"><i>Get a Free eCookbook with our top 25 recipes.</i></p>
            <form id="email3">
                <label></label>
                <input id="email4" type="text" placeholder="Firs Name" required>
                <input id="email5" type="email" placeholder="Email" required>
                <button id="submit" name="login" value="login" type="submit">GO</button>
            </form>
        </div>

        <div id="address">
            <address>
                Home Cooking<br>
                123 Main Street <br>
                City, Country 12345<br>
                <a id="numri" href="mailto:homecooking@gmail.com">homecooking@gmail.com</a><br>
                <a id="numri" href="tel:+123456789">+383 (45) 567-895</a>
            </address>
        </div>
    </div>

    <!-----------Footer end------------->

    <script src="../js/navbar.js"></script>
</body>
</html>