<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce De Leche Tiramisu</title>

    <link rel="stylesheet" href="../css/navbar.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&family=Playwrite+VN+Guides&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        #div1, #div2, #div3{
            background-color: #eaecee;
            width: 700px;
            height: 650px;
            margin-left: 400px;
        }
        #div4{
            background-color: #eaecee;
            width: 700px;
            height: auto;
            margin-left: 400px;
        }
        #img4{
            width: 700px;
            height: auto;
            margin-left: 400px;
        }
        #div2, #div3{
            margin-top: 60px;
        }
        #h1, #h2, #h3, #p1, #p2, #p3{
            text-align: center;
        }
        #img1, #img2, #img3{
            width: 600px;
            margin-left: 50px;
            margin-top: 25px;
        }
         /*footer*/
        .icons{
            display: flex;
            justify-content: space-around;
        }
        #icon{
            font-size: 50px;
            color: black;
        }
        .icons1{
            width: 300px;
            margin-left: 150px;
            margin-top: 50px;
        }
        #address{
            margin-top: 60px;
            margin-right: 200px;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            background-color:rgb(236, 167, 83);
            width: 100%;
        }
        .email{
            background-color: rgb(236, 167, 83);
            width: 600px;
            margin-top: 20px;
            margin-left: -60px;
        }
        #signup{
            font-family: "Dancing Script", serif;
            font-size: 40px;
        }
        #email1{
            text-align: center;
        }
        #email2{
            text-align: center;
            margin-top: -15px;
        }
        #email3{
            margin-left: 170px;

        }
        #email4{
            width: 100px;
            height: 35.5px;
        }
        #email5{
            width: 100px;
            height: 35.5px;

        }
        #submit{
            background-color:rgb(154, 140, 155);
            width: 40px;
            height: 40px;
            border-color: rgb(154, 140, 155);
        }
        #logostyle{
            font-family: "Dancing Script", serif;
            font-size: 40px;
            color: rgb(113, 56, 110);
        }

        #numri{
            color: black;
            text-decoration: none;
        }
        /* footer end */
        #h4, #h5, #p2{
            text-align: center;
        }
        #p2{
            color: #212121;
        }
        #img5{
            width: 350px;
            height: 350px;
            margin-left: 168px;
        }
        #h5{
            text-align: center;
            margin-top: 20px;
        }
        #p5{
            width: 600px;
            margin-left: 50px;
            color: #212121;
        }
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
    
    <!--------------------------------->

    <div>
        <h1 id="h5">Dulce De Leche Tiramisu</h1>
        <p id="p2">
            Creamy dulce de leche layered with espresso-soaked ladyfingers in one delightful<br>
            slice! This Dulce De Leche Tiramisu is my new favorite dessert.
        </p>
        <img id="img4" src="../../assets/images/receta3.1.jpg">
     
        <div id="div4">
            <h1 id="h5">This Is My New Favorite Dessert.</h1>
            <p id="p5">
                There’s nothing that currently tops it. It’s the creamy dulce de leche layer + the espresso-soaked 
                ladyfingers all hugging each other in one creamy, delightful slice. It has my whole heart.<br>
                My all-time favorite desserts list:<br>
                chocolate chip cookies<br>
                peach cobbler<br>
                the chocolate patticake from Yum! Bakery<br>
                and now, this tiramisu.<br>
                In the last two years, I’ve bought an embarrassing number of little individual tiramisu cups from our 
                local “fancy” grocery store (shoutout to Kowalski’s). They have a specific variety in their bakery case 
                that is called Dulce De Leche Tiramisu, and it is my all-time favorite.<br>
                So, basically what I did is I made it myself. Here’s a picture of me side-by-side testing it…
            </p>
            <img id="img5" src="../../assets/images/receta3.2.webp">
            <p id="p5">
                And determining that THIS HOMEMADE TIRAMISU IS EVEN BETTER! *wipes a tear*<br>
                I made this recipe in classic whole-pan form, which works so beautifully for an ooh-ahh show-stopping 
                dessert at a dinner party or a holiday meal. I fully plan to make this for Christmas dessert every
                 year from here on out.<br>And here’s the kicker: it’s shockingly easy to make, and actually needs 
                 to be made ahead! THE CONVENIENCE!<br>Since this version doesn’t include alcohol, the key to next-level 
                 success is using truly rich, dark espresso for soaking the ladyfingers. Technically you can use any strong 
                 coffee, or homemade espresso from a powder. But if you want to really knock your own socks off, go to 
                 Starbucks and order 5-6 espresso shots (decaf, in my case) to use for soaking. Or use an espresso maker 
                 if you have one at home.<br>You will die of joy. The richness! The depth! Contrasted with 
                 that sweet, creamy layer that tastes just subtly of dulce de leche – it’s SO incredible.
            </p>

        </div>


        <h1 id="h4">How To Make This Recipe</h1>
        <div id="div1">
            <h1 id="h1">Mix Up Bowl 1!</h1>
            <p id="p1">Egg yolks and sugar, then mascarpone cheese.</p>
            <img id="img1" src="../../assets/images/receta3.3.jpg">
        </div>
        <div id="div2">
            <h1 id="h2">Mix Up Bowl 2.</h1>
            <p id="p1">The heavy whipping cream and dulce de leche! I use a can of dulce de leche<br> 
                (not the whole thing – just a dollop).</p>
            <img id="img2" src="../../assets/images/receta3.4.jpg">
        </div>
        <div id="div3">
            <h1 id="h3">Combine Bowl 1 and Bowl 2.</h1>
            <p id="p1">
                This is where it becomes MAGICAL. The fluffy, heavy-but-light, silky consistency<br> of this is unreal.
            </p>
            <img id="img3" src="../../assets/images/receta3.5.jpg">
        </div>

        <div id="div3">
            <h1 id="h3">Soak Ladyfingers and Layer.</h1>
            <p id="p1">
                Use strong espresso! Use strong espresso! Use strong espresso! We want a layer<br>
                of ladyfingers, then cream, then ladyfingers, then cream.
            </p>
            <img id="img3" src="../../assets/images/receta3.6.jpg">
        </div>

        <div id="div3">
            <h1 id="h3">Finish!</h1>
            <p id="p1">
                I’d recommend popping this in the fridge for a minimum of 4 hours, but ideally<br>
                 more like 12-24 hours for the best consistency to serve. It’ll set and get easier to<br>
                  cut and serve in clean slices as it chills in the fridge – plus, those ladyfingers will<br>
                   absorb some moisture and the whole thing is just so divine.
            </p>
            <img id="img3" src="../../assets/images/receta3.7.jpg">
        </div>
    </div>

    <!------Footer------->

    <div class="footer">
        <div class="icons1">
        <div class="icons">
            <a id="icon" href=""><i class='bx bxl-facebook-circle'></i></a>
            <a id="icon" href=""><i class='bx bxl-pinterest' ></i></a>
            <a id="icon" href=""><i class='bx bxl-tiktok' ></i></a>
            <a id="icon" href=""><i class='bx bxl-instagram' ></i></a>
            <a id="icon" href=""><i class='bx bxl-twitter' ></i></a>
        </div>
        <div class="logo">
            <p id="logoo"><b id="homee">Home</b><span id="logostyle">Cooking</span></p>
        </div>
        </div>

        <div class="email">
            <h1 id="email1"><span id="signup">Signup</span> for Email Updates</h1>
            <p id="email2"><i>Get a Free eCookbook with our top 25 recipes.</i></p>
            <form id="email3">
                <label></label>
                <input id="email4" type="text" placeholder="Firs Name" required>
                <input id="email5" type="email" placeholder="Email" required>
                <button id="submit" name="login" value="login" type="submit">GO</button>
            </form>
        </div>

        <div id="address">
            <address>
                Home Cooking<br>
                123 Main Street <br>
                City, Country 12345<br>
                <a id="numri" href="mailto:homecooking@gmail.com">homecooking@gmail.com</a><br>
                <a id="numri" href="tel:+123456789">+383 (45) 567-895</a>
            </address>
        </div>
    </div>

    <!-----------Footer end------------->

    <script src="../js/navbar.js"></script>
    
</body>
</html>