<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to measure flour by volume</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&family=Playwrite+VN+Guides&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <style>
        #div1, #div2, #div3{
            width: 700px;
            height: auto;
            margin-left: 400px;
        }
        #div4{
            width: 700px;
            height: auto;
            margin-left: 400px;
        }
        #div2, #div3{
            margin-top: 60px;
        }
        #h1, #h2, #h3, #p1, #p3{
            text-align: center;
        }
        #img1, #img2, #img3{
            width: 600px;
            margin-left: 50px;
            margin-top: 25px;
        }
        #h4{
            text-align: center;
        }
        #img5{
            width: 350px;
            height: 350px;
            margin-left: 168px;
        }
        #p5{
            width: 600px;
            margin-left: 50px;
            color: #212121;
        }
        #h4, #h5{
            text-align: center;
            margin-top: 20px;
        }
        /*Tools you will need*/
        .tools{
            display: flex;
            justify-content: space-around;
        }
        .tool1{
            margin-left: 250px;
        }
        .tool3{
            margin-right: 250px;
        }
        .tool1, .tool2, .tool3{
            background-color: #f7f9f9;
        }
        #tool1, #tool2, #tool3{
            display: flex;
            justify-content: space-around;
        }
        #btn1{
            background-color: #4a235a;
            border-color: #4a235a;
            width: 250px;
            height: 30px;
            border-radius: 7px;
            margin-left: 22px;
            color: white;
        }
         /*footer*/
         .icons{
            display: flex;
            justify-content: space-around;
        }
        #icon{
            font-size: 50px;
            color: black;
        }
        .icons1{
            width: 300px;
            margin-left: 150px;
            margin-top: 50px;
        }
        #address{
            margin-top: 60px;
            margin-right: 200px;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            background-color:rgb(236, 167, 83);
            width: 100%;
        }
        .email{
            background-color: rgb(236, 167, 83);
            width: 600px;
            margin-top: 20px;
            margin-left: -60px;
        }
        #signup{
            font-family: "Dancing Script", serif;
            font-size: 40px;
        }
        #email1{
            text-align: center;
        }
        #email2{
            text-align: center;
            margin-top: -15px;
        }
        #email3{
            margin-left: 170px;

        }
        #email4{
            width: 100px;
            height: 35.5px;
        }
        #email5{
            width: 100px;
            height: 35.5px;

        }
        #submit{
            background-color:rgb(154, 140, 155);
            width: 40px;
            height: 40px;
            border-color: rgb(154, 140, 155);
        }
        #logostyle{
            font-family: "Dancing Script", serif;
            font-size: 40px;
            color: rgb(113, 56, 110);
        }

        #numri{
            color: black;
            text-decoration: none;
        }
        /* footer end */
        </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
    
    <!--------------------------------->

    <div>
     
        <div id="div4">
            <h1 id="h5">How to Make Potato Chips in the Air Fryer</h1>
            <p id="p5">
                To start, make very thinly sliced potatoes. Our Test Kitchen recommends picking up a handheld mandoline slicer. It’s the perfect tool to make super-thin slices with a uniform thickness, which ensures all the chips will cook evenly. Our Test Kitchen recommends using a cut-resistant glove while slicing to keep your fingers safe.

Next, soak the potatoes in water. This draws out the potato’s natural starches, which will give them a great crunch when they cook. It also helps prevent the potatoes from sticking to each other in the air-fryer basket.

Finally, load the potato slices into the air fryer. A preheated air fryer hits the potato slices with a blast of high heat, starting the cook process right away.
            </p>
        </div>


        <h1 id="h4">Directions</h1>
        <div id="div1">
            <h1 id="h1">Step 1: Prep the potatoes</h1>
            <img id="img2" src="../../assets/images/receta10.1.gif">
            <p id="p1">Preheat the air fryer to 360°F. Cut the potatoes into thin slices using a mandoline or vegetable peeler. Transfer them to a large bowl. Add enough ice water to cover. Soak for 15 minutes. Drain. Add more ice water, and soak for an additional 15 minutes.

                Editor’s Tip: Cut the potatoes as thin as possible. Thicker slices may take longer to cook and won’t get as crispy.</p>
        </div>

        <div id="div2">
            <h1 id="h2">Step 2: Dry the potato chips</h1>
            <img id="img2" src="../../assets/images/receta10.2.jpg">
            <p id="p1">Drain the potatoes. Place them on towels, and pat dry.
                Editor’s Tip: Don’t skip this step! Removing the excess moisture is key to achieving a crunchy potato chip.</p>
       
        </div>
        <div id="div3">
            <h1 id="h3">Step 3: Air-fry the potato chips</h1>
            <img id="img2" src="../../assets/images/receta10.3.gif">
            <p id="p1">
                Spritz the potatoes with cooking spray, and sprinkle them with salt. In batches, cook the potatoes in a single layer on a greased tray in the air-fryer basket. Cook until crisp and golden brown, 15 to 17 minutes, stirring and turning potato slices every five to seven minutes.

Remove the potatoes from the air fryer, and repeat the process with the remaining potatoes. If desired, sprinkle the chips with minced fresh parsley.

Editor’s Tip: Every once in a while, lightweight items can get whisked up by the air fryer’s powerful fan. If you hear a weird noise, a potato chip may have flown into the heating element. Open the air-fryer drawer, and give the basket a shake. You can also pick out the already-done chips so they don’t burn.
            </p>
        </div>

        </div>
    </div>
    <!------Footer------->

    <div class="footer">
        <div class="icons1">
        <div class="icons">
            <a id="icon" href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
            <a id="icon" href="https://www.pinterest.com/"><i class='bx bxl-pinterest' ></i></a>
            <a id="icon" href="https://www.tiktok.com/explore"><i class='bx bxl-tiktok' ></i></a>
            <a id="icon" href="https://www.instagram.com/"><i class='bx bxl-instagram' ></i></a>
            <a id="icon" href="https://x.com/"><i class='bx bxl-twitter' ></i></a>
        </div>
        <div class="logo">
            <p id="logoo"><b id="homee">Home</b><span id="logostyle">Cooking</span></p>
        </div>
        </div>

        <div class="email">
            <h1 id="email1"><span id="signup">Signup</span> for Email Updates</h1>
            <p id="email2"><i>Get a Free eCookbook with our top 25 recipes.</i></p>
            <form id="email3">
                <label></label>
                <input id="email4" type="text" placeholder="Firs Name" required>
                <input id="email5" type="email" placeholder="Email" required>
                <button  id="submit" name="login" value="login" type="submit">GO</button>
            </form>
        </div>

        <div id="address">
            <address>
                Home Cooking<br>
                123 Main Street <br>
                City, Country 12345<br>
                <a id="numri" href="mailto:homecooking@gmail.com">homecooking@gmail.com</a><br>
                <a id="numri" href="tel:+123456789">+383 (45) 567-895</a>
            </address>
        </div>
    </div>

    <!-----------Footer end------------->

    <script src="../js/navbar.js"></script>
</body>
</html>