<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deb’s Ranch Crackers</title>

    <link rel="stylesheet" href="../css/navbar.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&family=Playwrite+VN+Guides&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
         /*footer*/
         .icons{
            display: flex;
            justify-content: space-around;
        }
        #icon{
            font-size: 50px;
            color: black;
        }
        .icons1{
            width: 300px;
            margin-left: 150px;
            margin-top: 50px;
        }
        #address{
            margin-top: 60px;
            margin-right: 200px;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            background-color:rgb(236, 167, 83);
            width: 100%;
        }
        .email{
            background-color: rgb(236, 167, 83);
            width: 600px;
            margin-top: 20px;
            margin-left: -60px;
        }
        #signup{
            font-family: "Dancing Script", serif;
            font-size: 40px;
        }
        #email1{
            text-align: center;
        }
        #email2{
            text-align: center;
            margin-top: -15px;
        }
        #email3{
            margin-left: 170px;

        }
        #email4{
            width: 100px;
            height: 35.5px;
        }
        #email5{
            width: 100px;
            height: 35.5px;

        }
        #submit{
            background-color:rgb(154, 140, 155);
            width: 40px;
            height: 40px;
            border-color: rgb(154, 140, 155);
        }
        #logostyle{
            font-family: "Dancing Script", serif;
            font-size: 40px;
            color: rgb(113, 56, 110);
        }
        #numri{
            color: black;
            text-decoration: none;
        }
        /* footer end */
        #div1, #div2, #div3{
            background-color: #eaecee;
            width: 700px;
            height: 650px;
            margin-left: 400px;
        }
        #div4{
            background-color: #eaecee;
            width: 700px;
            height: auto;
            margin-left: 400px;
        }
        #img4{
            width: 700px;
            height: auto;
            margin-left: 400px;
        }
        #div2, #div3{
            margin-top: 60px;
        }
        #h1, #h2, #h3, #p1, #p2, #p3{
            text-align: center;
        }
        #img1, #img2, #img3{
            width: 600px;
            margin-left: 50px;
            margin-top: 25px;
        }
        #h4, #h5, #p2{
            text-align: center;
        }
        #p2{
            color: #212121;
        }
        #img5{
            width: 350px;
            height: 350px;
            margin-left: 168px;
        }
        #h5{
            text-align: center;
            margin-top: 20px;
        }
        #p5{
            width: 600px;
            margin-left: 50px;
            color: #212121;
        }
        
        
        
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>

    <!--------------------------------->

    <div>
        <h1 id="h5">Deb’s Ranch Crackers</h1>
        <p id="p2">
         Baked oyster crackers loaded with ranch and dill flavor! This recipe came from my<br> childhood friend’s 
         mom and it’s such a hit every time!
        </p>
        <img id="img4" src="../../assets/images/receta2.1.jpg">
     
        <div id="div4">
            <h1 id="h5">They Hit Every Time.</h1>
            <p id="p5">
                Sometimes (*every day in December) I find myself wanting to end the day by watching a Christmas 
                movie with a non-alcoholic beer or a rosemary pom spritzer, and – critically – a 
                little bowl of munchies. It is literally a nightly hunt around the house. Cookies aren’t it, 
                nuts are too healthy, chips aren’t homey enough.<br> And Ranch Crackers are always, always, 
                always right for this moment.<br>I asked my mom to get the recipe from her friend, who is 
                the mom of my childhood best friend, and also mom to the beloved Tenor Chef?! Lots of small 
                world connections here, which is very on brand for Ranch Crackers as they seem to have been the 
                dominating snack of the 90s in small towns throughout the Midwest. ♡
            </p>
            <img id="img5" src="../../assets/images/receta2.4.jpeg">
            <p id="p5">
                When I posted these on Instagram, so many of you responded with your memories: 
                “oh, my grandma used to make those!” or, “I love those and haven’t thought of those in years!”
                or “I use to dig out the extra ranch-coated ones from the bottom of the ziplock bag!” (Same.)<br>
                So for a salty snack moment, a bit of Midwestern 90s nostalgia, and a salty-tangy, 
                dill-drowned snack that hits every time, I present to you today: Deb’s Ranch Crackers.<br>
                Bring to a party, throw on top of soup (amazing), or eat a little bowl of them every night on 
                the couch while watching TV like me. Enjoy!
            </p>

        </div>


        <h1 id="h4">Let’s Make These Lil Yummies.</h1>
        <div id="div1">
            <h1 id="h1">Mix it all up!</h1>
            <p id="p1">Everything in one bowl!</p>
            <img id="img1" src="../../assets/images/receta2.2.jpg">
        </div>
        <div id="div2">
            <h1 id="h2">Bake ‘Em Up!</h1>
            <p id="p1">Yes, they are that easy. (I added a bit of everything seasoning to the left side of the<br>
                pan! and please appreciate the amount of dill on the right side!) I wish you good<br>
                luck not eating them all!</p>
            <img id="img2" src="../../assets/images/receta2.3.jpg">
        </div>
    </div>

    <!------Footer------->

    <div class="footer">
        <div class="icons1">
        <div class="icons">
            <a id="icon" href=""><i class='bx bxl-facebook-circle'></i></a>
            <a id="icon" href=""><i class='bx bxl-pinterest' ></i></a>
            <a id="icon" href=""><i class='bx bxl-tiktok' ></i></a>
            <a id="icon" href=""><i class='bx bxl-instagram' ></i></a>
            <a id="icon" href=""><i class='bx bxl-twitter' ></i></a>
        </div>
        <div class="logo">
            <p id="logoo"><b id="homee">Home</b><span id="logostyle">Cooking</span></p>
        </div>
        </div>

        <div class="email">
            <h1 id="email1"><span id="signup">Signup</span> for Email Updates</h1>
            <p id="email2"><i>Get a Free eCookbook with our top 25 recipes.</i></p>
            <form id="email3">
                <label></label>
                <input id="email4" type="text" placeholder="Firs Name" required>
                <input id="email5" type="email" placeholder="Email" required>
                <button id="submit" name="login" value="login" type="submit">GO</button>
            </form>
        </div>

        <div id="address">
            <address>
                Home Cooking<br>
                123 Main Street <br>
                City, Country 12345<br>
                <a id="numri" href="mailto:homecooking@gmail.com">homecooking@gmail.com</a><br>
                <a id="numri" href="tel:+123456789">+383 (45) 567-895</a>
            </address>
        </div>
    </div>

    <!-----------Footer end------------->

    <script src="../js/navbar.js"></script>

</body>
</html>